var a = +prompt('Введите свой возраст')

if( a > 0 && a <= 18){
    alert('Вы еще очень молоды! Вам нужно учиться и не пропускать занятия.')
}else if( a > 18 && a <= 50){
    alert('Вам нужно работать!')
}else if( a > 50 && a <= 59 ){
    alert('Вам скоро на пенсию!')
}else if( a > 59 && a <= 150){
    alert('Вы пенсионер')
}else if( a > 100 && a <= 160 ){
    alert('Елизавета II это вы?')
}else{
    alert('Что-то пошло не так')
}